# PLM-Utility-Web-App

./: .classpath  Icoms-Plm-EndDate-Audit-20200325112107.csv  Icoms-Plm-EndDate-Audit-20200325122705.csv  Icoms-Plm-EndDate-Audit-20200325155415.csv  Icoms-Plm-EndDate-Audit-20200325183341.csv  Icoms-Plm-EndDate-Audit-20200325191254.csv  Icoms-Plm-EndDate-Audit-20200325192722.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325113326.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325113426.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325113911.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325114439.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325120201.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325122405.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325122705.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325155318.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325155415.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325155544.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325155735.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325171419.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325172615.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325172833.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325172913.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325173115.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325173148.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325173437.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325173516.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325181339.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325183341.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325185417.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325185620.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325190628.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325190909.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325191140.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325191254.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325191602.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325191728.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325191919.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325192123.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325192340.csv  MISSING_OFFERS_FOR_ACTIVE_CAMPAIGNS_AUDIT-20200325192444.csv  (+3 more)
src/main/java/com/java/plm/MyWebApp/DAO/: HistoryRepo.java
src/main/java/com/java/plm/MyWebApp/Service/: HistoryService.java  SendMail.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: audit-results.jsp  history.jsp  welcome.jsp
(+10 files in other folders)
